<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#8FB1908C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Number of Applied Students "
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#181717"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#121212"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:id="@+id/noAdminHome"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Student"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/orderAdminHome"
        android:textColor="#121212"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Number of Verified Students "
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#181717"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#121212"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:id="@+id/verAdminHome"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allotement"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="20sp"
        android:id="@+id/allotementAdminHome"
        android:textColor="#121212"/>
</LinearLayout>